{
  "name": "optical-kerning",
  "version": "1.0.1",
  "description": "Optical Kerning jQuery Plugin",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/u1f992/optical-kerning.git"
  },
  "keywords": [
    "jquery-plugin"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test",
    "serve": "npm run build && http-server ."
  },
  "author": "Takuya Nishida",
  "license": "MIT",
  "dependencies": {
    "canvas": "npm:@napi-rs/canvas@^0.1.71",
    "jquery": ">=1.0.0",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "http-server": "^14.1.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "jsdom": {
      "canvas": "npm:@napi-rs/canvas@^0.1.71"
    }
  }
}
